app/views/groups/index.html.slim
.container-fluid
  h1.title
    | グループ一覧
  .row.justify-content-center
    = link_to '新規グループ登録', new_group_path, class:'btn btn-primary btn-lg col-md-4'
  .row
    .col
      table.table.table-striped.table-hover
        thead
          tr
            th.text-center[scope="col"]
              | グループ名
            th.text-center[scope="col"]
              | 所属人数
        tbody
          - @groups.each do |group|
            tr

            td.text-center
              =group.name
            td.text-center
              =group.users.count
          tr
            td.text-center
              | 所属なし
            td.text-center
              =@independent.count

app/views/groups/index.html.erb
<div class='container-fluid'>
  <h1 class='title'>グループ一覧</h1>

  <div class='row justify-content-center'>
    <%= link_to '新規グループ登録', new_group_path, class:'btn btn-primary btn-lg col-md-4'%>
  </div>

  <div class='row'>
    <div class='col'>
      <table class='table table-striped table-hover'>
        <thead>
          <tr>
            <th scope='col' class='text-center'>グループ名</th>
            <th scope='col' class='text-center'>所属人数</th>
          </tr>
        </thead>
        <tbody>
          <% @groups.each do |group| %>
            <tr>
              <td class="text-center"><%=group.name%></td>
              <td class="text-center"><%=group.users.count%></td>
              </td>
            </tr>
          <% end %>
          <!-- 所属なし -->
          <tr>
            <td class="text-center">所属なし</td>
            <td class="text-center"><%=@independent.count%> </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
