.container-fluid
  h1.title
    | 新規メンバー作成
  .row.justify-content-center
    .col-sm-4
      = form_with(model: @user, local: true) do |f|
        - # <%= render 'shared/error_messages_html', object: f.object
        |  %> 
        = f.label :name, 'ユーザー名（必須）'
        = f.text_field :name
        = f.label :group_id, 'グループ名'
        = f.collection_select :group_id, @groups, :id, :name, include_blank: '選択してください'
        = f.hidden_field :session_id, value: params[:session_id]
        = f.submit 'メンバーを登録する', class: 'btn btn-primary btn-lg'
